{
  "name": "task-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "lint:frontend": "npm run lint -w frontend",
    "type-check:frontend": "npm run type-check -w frontend",
    "dev:backend": "npm run dev -w backend",
    "build:backend": "npm run build -w backend",
    "lint:backend": "npm run lint -w backend",
    "type-check:backend": "npm run type-check -w backend",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
